# dusk

./: pom.xml
src/main/java/com/dusk/www/: DuskApplication.java
src/main/java/com/dusk/www/article/controller/: ArticleContoller.java  ArticleController.java
src/main/java/com/dusk/www/article/domain/: Article.java
src/main/java/com/dusk/www/article/mapper/: ArticleMapper.java
src/main/java/com/dusk/www/article/service/: ArticleService.java
src/main/java/com/dusk/www/index/controller/: IndexController.java
src/main/java/com/dusk/www/login/controller/: LoginController.java
src/main/java/com/dusk/www/login/service/: LoginService.java
src/main/java/com/dusk/www/menu/domain/: Menu.java
src/main/java/com/dusk/www/menu/mapper/: MenuMapper.java
src/main/java/com/dusk/www/menu/service/: MenuService.java
src/main/java/com/dusk/www/user/controller/: UserController.java
src/main/java/com/dusk/www/user/domain/: Permission.java  Role.java  User.java
src/main/java/com/dusk/www/user/mapper/: UserMapper.java
src/main/java/com/dusk/www/user/service/: UserService.java
src/main/java/com/dusk/www/utils/shiro/: MyRealm.java  ShiroConfig.java  ShiroUtils.java
src/main/resources/: application.yml  myRealm.ini
src/main/resources/mapping/: ArticleMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/css/base/: footer.css  header.css
src/main/resources/static/js/: main.js
src/main/resources/static/schame/: dusk.sql
src/main/wabapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/article/: articleDetail.jsp  articleEdit.jsp
src/main/webapp/WEB-INF/views/base/: base.jsp  base_lib.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/test/java/com/dusk/www/: DuskApplicationTests.java
